# Dig

./: .editorconfig  .gitignore  .storage-placement-gzx.00  .storage-placement-gzx.01  .storage-placement-gzx.020  .storage-placement-payload.00  .storage-placement-payload.01x  Dig.sln  Directory.Build.props  README.md
src/Dig.Application/: Dig.Application.asmdef  Dig.Application.csproj
src/Dig.Application/Agents/: AgentAutonomySystem.cs  AgentContracts.cs  AgentMovementUseCases.cs  AgentScheduleUseCases.cs  AgentSkillCapacityUseCases.cs  AgentSkillGrantService.cs  AgentSnapshotQueries.cs  AgentTunnelMovementUseCases.cs  AgentUseCases.cs  ResidentSettlementSystem.cs  SettlementActivityContracts.cs  SettlementTargetCoordinator.cs  TunnelTrafficCoordinator.cs
src/Dig.Application/Buildings/: AcquireBuildingBoxForAssemblyHandler.cs  BuildingBoxAssemblyExecutionPolicy.cs  BuildingBoxAssemblyHandlers.cs  BuildingBoxContracts.cs  BuildingBoxPackingContracts.cs  BuildingBoxPackingExecutionPolicy.cs  BuildingBoxPackingLifecycleHandlers.cs  BuildingContracts.cs  BuildingDeliveryUseCases.cs  BuildingLifecycleUseCases.cs  BuildingPlacementUseCases.cs  CampfireLogisticsProgression.cs  CancelBuildingBoxPlanHandler.cs  CommitBuildingBoxToSiteHandler.cs  ConfirmBuildingBoxPlacementHandler.cs  ConstructionUseCases.cs  PackableBuildingExecutionRegistry.cs  PackableBuildingExecutionState.cs  StartBuildingBoxPackingHandler.cs
src/Dig.Application/Colonies/: ColonyUseCases.cs
src/Dig.Application/Combat/: AdvanceCombatStatusesHandler.cs  CombatContracts.cs  CombatIntentHandlers.cs  CompleteHealingJobHandler.cs  ResolveCombatAttackHandler.cs
src/Dig.Application/Diagnostics/: SettlementInvariantChecker.Agents.cs  SettlementInvariantChecker.cs  SimulationInvariantContracts.cs
src/Dig.Application/Inventory/: BuildingBoxPickupContracts.cs  BuildingBoxPickupHandlers.cs  HaulingPlanning.cs  HaulingRecovery.cs  HaulingResidentSlotClaimReconciler.cs  HaulingResidentSlotClaimService.cs  HaulingResidentTransitHandlers.cs  HaulingUseCases.cs  InventoryContracts.cs  InventoryJobToolServices.cs  InventoryQueries.cs  InventorySnapshotQueries.cs  InventoryTravelCostJobCandidateProvider.cs  ResidentInventoryActionContracts.cs  ResidentInventoryActionHandlers.cs  ResidentInventoryDropHandler.cs  ResidentInventoryUseHandler.cs  StorageZoneUseCases.cs  WorldItemGravityPolicy.cs  (+2 more)
src/Dig.Headless/: Dig.Headless.asmdef  Dig.Headless.csproj  HeadlessAutomaticHaulingScenario.cs  HeadlessBuildingScenario.cs  HeadlessCombatScenario.cs  HeadlessResidentSettlementScenario.cs  Program.cs
src/Dig.Infrastructure/: Dig.Infrastructure.asmdef  Dig.Infrastructure.csproj
src/Dig.Presentation.Abstractions/: Dig.Presentation.Abstractions.asmdef  Dig.Presentation.Abstractions.csproj
tests/Dig.Tests/: AgentAutonomySystemTests.cs  AgentDecisionSystemTests.cs  AgentInventoryTravelCostTests.cs  AgentNeedNotificationTests.cs  AgentNeedsAndScheduleTests.cs  AgentPositionPresentationTests.cs  AgentScheduleEditingTests.cs  AgentSkillGrantTestFactory.cs  AgentSkillProgressionPropertyTests.cs  AgentSkillProgressionTests.cs  AgentSkillSaveRoundTripTests.cs  AgentSpatialPositionPresentationTests.cs  AgentTestFactory.cs  ArchitectureFoundationTests.cs  AtomicDigDesignationTests.cs  AuthoritativeXyzSaveTests.cs  AuthoritativeXyzWorldTests.cs  BuildingBoxAssemblyExecutionPolicyTests.cs  BuildingBoxFunctionsPresenterTests.cs  BuildingBoxHarness.cs  BuildingBoxPackingExecutionPolicyTests.cs  BuildingBoxPackingSaveTests.cs  BuildingBoxPackingTests.cs  BuildingBoxPickupTests.cs  BuildingBoxPlacementPresenterTests.cs  BuildingBoxPlanTests.cs  BuildingBoxPolicyTests.cs  BuildingBoxUnpackHudContractTests.cs  BuildingConstructionHarness.cs  BuildingConstructionTests.cs  BuildingEquipmentCadenceTests.cs  BuildingFunctionsPresenterTests.cs  BuildingPlacementTests.cs  BuildingWorldPresenterTests.cs  CampfireBuildingBoxContentTests.cs  CampfireEpicAcceptanceTests.cs  CampfireExecutionRuntimeContractTests.cs  CampfireInventoryPlacementTests.cs  CampfireLogisticsProgressionTests.cs  CampfireOperationHudContractTests.cs  (+163 more)
(+1355 files in other folders)
