<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Dig.Application</RootNamespace>
    <AssemblyName>Dig.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Dig.Domain/Dig.Domain.csproj" />
  </ItemGroup>
</Project>
